<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <title>TronWinKeys - The Ultimate TRON DApp Game - Take the DApps Vault $TRX funds!</title>
    <meta name=keywords content="TRON, TRX, FOMO, DApp, Idle, exitscam, game, dapp, get rich, lottery, gambling, investment, returns, idle, tronwin, tronwinapp, exitscam.me, FOMO3D"/>


	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129173217-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-129173217-3');
	</script>


    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/jquery.toast.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>


	<style type="text/css">
	@font-face{
	 font-family:'digital-clock-font';
	 src: url('css/fonts/clock2.ttf');
	}
	@font-face{
	 font-family:'digital-7-font';
	 src: url('css/fonts/digital-7.ttf');
	}

   #flag-english {
    width: 50px;
   }
   #flag-russian {
    width: 50px
   }
   #flag-chinese {
    width: 50px
   }


	.smallTxt {
		font-family: Montserrat;
		font-style: normal;
		font-weight: 500;
		font-size: 13px;
		line-height: 16px;
	}
	.smallTxt2 {
		font-size: 0.7em;
	}
	.standardEventRow {
		color: black;
		font-size: 0.8em;
	}
	#investmentAmount {
		border-radius: 4px;
		width: 150px;
	}

	.addBtn {
		background: #303859;
		border-radius: 3px;
		width: 140px;
		height: 40px;

		font-family: Montserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 15px;
		line-height: 30px;
		text-align: center;
		color: #FFFFFF;
		padding-top: 5px;
		cursor: pointer;
	}
	.addBtn:hover {
		background-color: #5866a3;
	}

	.successBtn {
		width: 254px;
		height: 30px;
		background: #C53027;
		border-radius: 3px;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		padding-top: 5px;
	}
	.button.successBtn:hover, .button.successBtn:focus {
		background: #db342b;
	}


	.warningBtn {
		width: 254px;
		height: 30px;
		background: #27AE60;
		border-radius: 3px;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		padding-top: 5px;
	}
	.button.warningBtn:hover, .button.warningBtn:focus {
		background: #2bce70;
	}

	#introDiv {
		font-size: 13px;
		font-style: normal;
		font-weight: 500;
		font-size: 13px;
		line-height: 20px;
		text-align: left;
		color: white;
		margin-bottom: 10px;
		top: -20px; position: relative;
	}


	.infoDiv {
		border: 1px solid white;
		border-radius: 15px;

		background: rgba(0,0,0,0.3);
		padding: 10px;
	}


	.keysLabel {
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 30px;
		text-align: left;
		color: white;
	}
	.bonusKeys {
		font-size: 0.7em;
		color: red;
	}
	.small2 {
		font-size: 0.7em;
	}

	.codeResults {
		border: 0px; 
		background-color: black; 
		color: green; 
		display: inline-block;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		color: #27AE60;
		width: 60px; height: 50px;  text-align: center;
		-wap-input-format: 'N'
	}
	.codeResults:disabled {
		background-color: black;
		color: grey;
	}

	.codeGreen {
		border: 0px; background-color: black; color: green; 
		display: inline-block;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		color: #27AE60;
		width: 60px; height: 50px;  text-align: center;
		-wap-input-format: 'N'
	}
	.codeGreen:disabled{
		background-color: black;
		color: grey;
	}



	html {
		font-family: sans-serif;
	    line-height: 1.15;
	}

	body{
	    color: #ebeaf5;
		font-family: Montserrat;
		font-style: normal;
		font-size: 12pt;

	    line-height: 1.5;
	    background-color: #1C2137;
	}


	.reveal{
		color: black;
		margin-top: 10px;
	}
	.reveal:focus {
		outline: none;
	}

	.sticky {
	  width: 100%;
	}
	.top-bar2 {
		background-color: #333A65;
		text-align: left;
		padding: 5px;
		height: 48px;
	}
	.logo {
		position: relative;
		left: 46px;
		top: -3px;
	}
	.tronWinLogo {
		font-family: 'Padauk';
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 24px;
		color: #fff;
		left: 56px;
		top: -3px;
		position: relative;
		width: 77px;
		height: 24px;
	}
	#content {
		aposition: relative;
		aheight: 180px;
		padding-top: 40px;
	}
	.winEventRow {
		color: red;
	}
	.roundWinner{
		color: white;
		font-size: 24px;
		font-weight: bold;
		vertical-align: middle;
		text-align: center;
		
	}
	.roundCountdown {

		color: white;
		font-size: 24px;
		font-weight: bold;
		vertical-align: middle;

  		display: inline-block;
		width: 90px;
		height: 60px;
		aborder: 1px solid white;
		text-align: left;
		

	}
	.roundCountdownDark {
		width: 100px;
		color: red;

	   animation-name: roundCountdownDark;
	    animation-duration: 0.5s;
	    animation-timing-function: linear;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-play-state: running;
		
	}
	@keyframes roundCountdownDark {
	    from {color: red;}
	    to {color: black;}
	}

	#vaultPrize {
		color: white;
		font-size: 26px;
		font-weight: bold;
	}
	.prizeTotals {
		color:  white;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}
	.fullSize {
		font-size: 26px;
		line-height: 30px;
	}


	.reveal {
		border-radius: 15px;
	}

	.yourProfileInner {
		width: 100%; height: 100%; border-radius: 8px;background: #141726; padding: 8px;
	}
	.currentRoundInner{
		width: 100%; height: 100%; border-radius: 8px;background: #141726; padding: 8px;
	}
	.yourProfileOuter {
		margin: 0px; padding-right: 8px;
	}
	.currentRoundOuter {
		margin: 0px; padding-left: 8px;
	}

	h4 {
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 18px;
	}

@media (max-width: 667px) {
	#introDiv {
		top: 0px; position: relative;
	}

	.yourProfileOuter {
		margin: 0px; padding-right: 0px;
	}
	.currentRoundOuter {
		margin: 0px; padding-left: 0px;
	}
	.currentRoundInner{
		margin-top: 10px;
	}
	
	.prizeTotals {
		font-size: 20px;
	}
	#investmentAmount {
		border-radius: 4px;
		width: 100px;
	}
	
	.keysLabel {
		font-size: 1.2em; color: white;
		text-align: center;
		margin-top: 2px;
	}
	.infoDiv {
		width: 80%;
	}

   #flag-english {
    width: 30px;
   }
   #flag-russian {
    width: 30px
   }
   #flag-chinese {
    width: 30px
   }
   #introDiv {
   	margin-left: 10px;
   	margin-right: 10px;
   }
}



.goog-te-banner-frame {display:none;}

#goog-gt-tt {display:none!important;visibility:hidden!important;}

.google_translate_element {
  position: relative;
  left: 350px;
  top: -40px;
  /*
  position: absolute;
  bottom: 2px;
  right: 16px!important;
  */
  z-index: 99999;

}

.google_translate_element_final {

  position: absolute;
  bottom: 2px;
  right: 16px!important;

  z-index: 99999;
}


.goog-te-gadget {

  font-family: Roboto, 'Open Sans', sans-serif!important;
  text-transform: uppercase;
}
.goog-te-gadget-simple  {
  background-color: rgba(200,200,200,0.20)!important;
  border: 1px solid rgba(100,100,100,0.50) !important;
  padding: 8px!important;
  border-radius: 4px!important;
  font-size: 1rem!important;
  line-height:1.2rem!important;
  display: inline-block;
  cursor: pointer;
  zoom: 1;

}
.goog-te-menu2 {
  max-width: 100%;
  height: 100%;

}
.goog-te-menu-value {

  color: #444 !important;
    &:before {
    font-family: 'Material Icons';
    content: "\E927";
    margin-right: 16px;
    font-size: 1rem;
    vertical-align: -10px;
  } 
}
.goog-te-menu-value span:nth-child(5) {
  display:none;
}
.goog-te-menu-value span:nth-child(3) {
  border:none!important;
  font-family: 'Material Icons';
  &:after {
    font-family: 'Material Icons';
    content: "\E5C5";
    font-size: 1rem;
    avertical-align: -6px;
  }  
}

/*
.goog-te-gadget-icon {
    background-image: url(https://placehold.it/32)!important;
    background-position: 0px 0px;
    height: 0px;f
    width: 0px;
    margin-right: 8px!important;
    display: none;
}
*/

// ============ HIDE TOP BAR ============ 
.goog-te-banner-frame.skiptranslate {display: none!important;} 
body {top: 0px!important;}
	</style>

</head>
<body>
<div id="page">


  <div style="position: fixed; width: 100%; z-index: 99999; height: 48px;">
      <div class="top-bar2">
	    <img src="images/win-icon-250.png" width="50" class="logo"/><span class="tronWinLogo">TronWin333</span>

	    <div clas="flags" style="position: fixed; right: 15px; top:0px;">
	      <img src="images/flag-english.png" id="flag-english"/>
	      <img src="images/flag-russian.png" id="flag-russian"/>
	      <img src="images/flag-chinese.png" id="flag-chinese"/>
	    </div>
	  </div>
  </div>

  	<br/><br/><br/>
	<center>
	<div class="column row " id="content" style="background: #141726; width:98%; ">
		<div class="grid-x text-center notranslate"  >

		  <div class="cell small-12 medium-4" style="padding-bottom: 40px; font-size: 16px;" >

		  	Vault Opens In 
		  	<br/>
		  	<span id="roundCountdown" class="roundCountdown notranslate">--:--:--</span>

		  </div>


		  <div class="cell small-12 medium-4" style="padding-bottom: 40px;">Vault Prize
		  	<br/>
		  	<span id="vaultPrize">-</span><span class="fullSize"> TRX</span>

		  </div>
		  <div class="cell small-12 medium-4 currentWinnerRow" style="padding-bottom: 40px;">Current Leader
		  	<br/>
		  	<span id="roundWinner" class="roundWinner">-</span></div>

		</div>
	</div>
	</center>
	<br/>
	<center>
	<div class="column row " id="content" style="background: #141726; width: 98%;">
		<div class="grid-x text-center notranslate" style="font-size: 14px; ">
		  <div class="cell small-6 medium-3">
		  	Instant Win Prize
		  	<br/>
		  	<span id="instantWinPrize" class="prizeTotals">-</span><span class="fullSize"> TRX</span>
		  </div>
		  <div class="cell small-6 medium-3">
		  	Todays Daily Div Pot
		  	<br/>
		  	<span id="dailyDivPot" class="prizeTotals">-</span><span class="fullSize"> TRX</span>
		  	<br/>
		  </div>

		  <div class="cell small-12 medium-6" >

			<div id="introDiv">
				<strong>tl;dr</strong>...<br/>
				Hold the lucky final key to win the <strong>Vault</strong><br/>
				~ Earn <strong>3.33% Daily for life of the fund</strong> - paid out every second!<br/>
				~ Every 100 Keys Bought gives a Chance of Winning the <strong>Instant Win</strong> Prize!<br/>
				<!--~ Buy 10 Keys or more for <strong>Free Bonus Keys!</strong><br/>-->
				~ Play every day for a share of the bonus <strong>Daily Div Pot</strong>!<br/>
				~ Div pot funded from new games that we add!<br/>
				~ <span id="totalDist">00</span> TRX Won and Earned so far!

			</div>

		  </div>
		  
		</div>


	</div>
	</center>
	<br/>
	<center>
	<div class="column row " id="content2" style="background: #141726; width:98%; " >



		<div class="grid-x text-center" >
			<div class="cell small-12 ">


			<h3 style="font-size: 24px; line-height: 30px; font-weight: bold; color: white; padding-top: 10px;">Buy Keys</h3>

			<div class="grid-x grid-padding-x"  >
				<div class="small-2 medium-5 cell">
				<label for="investmentAmount" class="text-right" style="font-size: 16px; font-weight: bold; line-height: 30px; color: white;">Keys:</label>
				</div>
				<div class="small-3 medium-2 cell"><center>
					<input type="number" id="investmentAmount" step="1" min="1" max="20001" value="1" onchange="updateKeysCost();"/></center>
				</div>
				<div class="small-7 medium-5 cell">
					<label class="keysLabel" id="investmentAmountCost">= 5 TRX Investment</label>
				</div>

			</div>


			<center>
			
			  <a class="button addBtn" style="margin-right: 5px;" id="keysPlus0" onclick="keysPlus(0);">1</a>
			  <a class="button addBtn" style="margin-right: 5px;" id="keysPlus1" onclick="keysPlus(1);">+1</a>
			  <a class="button addBtn" style="margin-right: 5px;" id="keysPlus5" onclick="keysPlus(5);">+5</a>
			  <a class="button addBtn" style="margin-right: 5px;" id="keysPlus10" onclick="keysPlus(10);">+10</a>
			  <a class="button addBtn" style="margin-right: 5px;" id="keysPlus100" onclick="keysPlus(100);">+100</a>
			  <a class="button addBtn" style="margin-right: 5px;" id="keysPlus100" onclick="keysPlus(1000);">+1000</a>
			
			</center>

			<div class="bonusKeys" id="bonusKeys">
			</div>
			

			<div class="grid-x grid-padding-x" style="font-size: 1.2em;"  >
				<div class="small-12 cell">
					<span style="font-family: Montserrat; font-style: normal; font-weight: 600; font-size: 15px; line-height: 30px;">
					Instant Win Lucky Numbers</span>
					<a href="#" onclick="showInstantWinHelp();"><img src="images/icon-info.png" style="left: -2px; top: -2px; position: relative;" width="15" height="15" border="0"/></a>
				</div>

				<div class="small-12 medium-12 cell">
						<span id="instantWinHeader" class="smallTxt">Unlock by buying 100+ Keys</span>
						<br/>
						<input type="number" pattern="\d*" id="instantWinCode1" class="codeGreen" value="0" max="9" min="0"/>,
						<input type="number" pattern="\d*" id="instantWinCode2" class="codeGreen" value="0" max="9" min="0"/>,
						<input type="number" pattern="\d*" id="instantWinCode3" class="codeGreen" value="0" max="9" min="0"/>
				</div>


			</div>


			<br/>

			<button class="button successBtn" id="buyKeys" style="width:200px;">BUY WITH $TRX</button>
			<button class="button warningBtn" id="buyWithReturns" style="width:200px;">REINVEST</button>

			<p class="smallTxt">
				1 = 5 $TRX
				- Buy 10 Keys and earn 10% Bonus Keys!
				- Buy 100 Keys and earn 33% Bonus Keys!
				- Buy 1000 Keys+ and earn 50% Bonus Keys!
			</p>

			<button type="button" class="small2 button secondary" id="freeDailyKey" >FREE DAILY KEY</button>



			</div>
		</div>

	</div>
	</center>



		<br/>
		<br/>
	<center>
	<div class="column row " id="content3" style=" width:98%; " >

		<div class="grid-x text-center" style="magin: 0px; padding: 0px;" >


			<div class="cell small-12 medium-12 large-6 yourProfileOuter">

				<div class="yourProfileInner">

					<h3 style="font-size: 18px; line-height: 22px; font-weight: bold; color: white; padding-top: 10px;">Your Profile</h3>

					<div style="text-align: left;">

						Address: <span class="notranslate" id="playerAddress">0x00</span><br/>
						Vanity Name: <span class="notranslate" id="vanityNameDisplay" style="color:red;">--</span> 
						<button class="tiny button" style="height: 20px; padding: 2px; margin-top: 4px; margin-bottom: 0px;" id="buyVanity">Purchase</button>
						<a href="#" onclick="showVanityHelp();"><img src="images/icon-info.png" style="left: -2px; top: -2px; position: relative;" width="15" height="15" border="0"/></a>
						<br/>

						Keys Owned: <span class="notranslate" id="playerKeys">0</span> (<span id="playerFinalKeys">0</span> out of <span class="notranslate" id="roundFinalKeys">0</span> final keys)<br/>
						Vault Prize Winning Range: <span class="notranslate" id="playerWinRange">00 -> 00</span><br/>
						Returns & Winnings: <span class="notranslate" id="playerReturns">00</span> $TRX
						(Referrals: <span class="notranslate" id="playerRefReturns">00</span> $TRX)<br/>
						<strong>Total Returns: <span class="notranslate" id="playerTotal">00</span> $TRX</strong>
						<button class="tiny button" style="height: 20px; padding: 2px; margin-top: 4px; margin-bottom: 0px;" id="withdrawBtn">Withdraw</button>
						<br/>
						<br/>
						<strong>Your Referral URL</strong>
						<br/>
	      				Earn 5% Referral Bonus on Every Purchase Made From Referrals!
						<div class="input-group" style="width: 100%;" >
						  <input type="text" style="width: 120px; font-size: 1em; height: 30px;" class="input-group-field" id="refidmobile" value="https://tronwin.app/?tron="/>
						  <div class="input-group-button">
						    <button class="btn button" data-clipboard-target="#refidmobile" type="reset" id="copyRefMobile" ><i class="far fa-copy"></i>
						    </button>
						  </div>
						</div>


					</div>
				</div>					
			</div>

			<div class="cell small-12 medium-12 large-6 currentRoundOuter">

				<div class="currentRoundInner">
					<h3 style="font-size: 18px; line-height: 22px; font-weight: bold; color: white; padding-top: 10px;">Current Round</h3>
					
					<div style="text-align: left;">
						Leader: <span class="notranslate" id="roundLeader">0x00</span><br/>
						Total Invested: <span class="notranslate" id="roundInvested">00</span> $TRX<br/>
						TRX Distributed: <span  class="notranslate" id="roundDist">00</span> $TRX<br/>
						Keys Sold: <span  class="notranslate" id="roundKeys">0</span><br/>
						Hard Deadline: <span class="notranslate" id="roundHardDeadline">--/--/--- --:--:--</span>*<br/>
						<br/><br/>
						<p class="smallTxt">
							PRO TIP: The earlier you join - the more distributed $TRX you'll receive, everyone receives a share of every key purchased (70% goes into the distribution fund!).
						</p>
						<p class="smallTxt">
							* After the Hard Deadline date has passed Key Prices will double every hour!
						</p>
					</div>
				</div>

			</div>



		</div>
	</div>
	</center>	
		<br/><br/>

	<center>
	<div class="column row " style="background: #141726; width: 98%; border-radius: 8px; padding: 8px;" >
		<div class="grid-x text-left" >
			<div class="cell small-12 ">

				<h3 style="font-size: 18px; line-height: 22px; font-weight: bold; color: white; padding-top: 10px;">Events</h3>
						

		  		<div id="eventsParent" style="height: 350px;">

			  		<table class="table2 smallTxt notranslate" id="eventsTable">
			  			<thead >
			  				<tr  style="padding-bottom: 0px; padding-top: 0px; background: #141726; color: rgba(255,255,255,0.5); border: 0px;">
			  				<td style="width: 120px;">Player</td>
			  				<td style="width: 300px; text-align: left;">Activity</td>
			  				<td style="width: 80px;">Time</td>
			  				</tr>


			  			</thead>
			  			<tbody style="text-align: left;">
			  			</tbody>
			  		</table>
			  	</div>



			</div>
		</div>
	</div>
	</center>

		<br/><br/>
	<center>
	<div class="column row " style="background: #141726; width: 98%; border-radius: 8px; padding: 8px;" >
		<div class="grid-x text-left" >
			<div class="cell small-12 ">


				<h3 style="font-size: 18px; line-height: 22px; font-weight: bold; color: white; padding-top: 10px;">Leaderboard</h3>
						<div style="text-align: left;">
							Active players receive a share of the Daily Dividend Pot!  Simple buy any number of keys each day to increase your share of the daily pot!<br/>
							<h5>Daily Dividends Bonus Awarded In: <span id="dailyClock">00:00:00</span><br/>
							Daily Dividend Pot Size: <span id="dailyBonusPot">-</span> $TRX
							</h5>
					  		<div id="leaderboardParent" style="height: 350px;">

						  		<table class="table2 smallTxt notranslate" id="leaderboardTable">
						  			<thead >

						  				<tr  style="padding-bottom: 0px; padding-top: 0px; background: #141726; color: rgba(255,255,255,0.5); border: 0px;">
						  				<td style="width: 120px;">Player</td>
						  				<td style="width: 150px; text-align: left;">Keys This Round</td>
						  				<td style="width: 150px; text-align: left;">Keys 24 Hours</td>
						  				<td style="width: 120px;">Earns % of Divs</td>
						  				<td style="width: 120px;">Daily Divs Bonus</td>
						  				</tr>

						  			</thead>
						  			<tbody style="text-align: left;">
						  			</tbody>
						  		</table>
						  	</div>


						</div>

			</div>
		</div>

	</div>
	</center>

		<br/><br/>

	<center>
	<div class="column row " style="background: #141726; width: 98%; border-radius: 8px; padding: 8px;" >
		<div class="grid-x text-left" >
			<div class="cell small-12 ">

				<h3 style="font-size: 18px; line-height: 22px; font-weight: bold; color: white; padding-top: 10px;">How to Play</h3>

				<div style="text-align: left;">
					<p>
						TronWin is an Tron DApp which has evolved from the ideas developed within such games as PT3, FOMO3D, POWH3D etc.  The aim of the game is to become the player holding Vault Key before the Time Lock expires.  If you hold the randomly selected <strong>Final Key</strong> you are the Master Key holder and have access to the vault funds when it unlocks!  Simple as that... or is it...
					</p>


					<div class="grid-x text-left" >
						<div class="cell small-12 medium-12 large-4">
							<div class="card" style="height: 500px; border-radius: 0px; margin: 5px;">

							  <div class="card-section" style="font-size: 0.8em;">
							    <h4>1 Keys</h4>
							    <p>
							    	Start the game by buying Keys, 1 key costs just 5 $TRX... we'll also give you a <strong>FREE KEY</strong> every single day!  
							    	Visit the game every 24 hours and you can claim your free key that has the same entitlments to a normal key including a chance to win the Instant Prize!
							    	The more keys you have the more you'll earn as you earn dividends as others buy into the game... as well as all other benefits of being in the TronHeist game!
							    </p>
							    <p>
							    	~ Last to buy a Key wins the total Vault Jackpot!
							    	<br/>
							    	~ Each key adds just 30 Seconds to the timer (Up to a max of 24 hrs)
							    	<br/>
							    	~ Buy with $TRX or reinvest any returns you've already earned to compound your earnings!
							    </p>

							    <p>
							    	<strong>PRO TIP: Buy keys early in a round to earn more dividends!</strong>
							    </p>
							  </div>
							</div>
						</div>


						<div class="cell small-12 medium-12 large-4">
							<div class="card" style="height: 500px; border-radius: 0px; margin: 5px;">

							  <div class="card-section" style="font-size: 0.8em;">
							    <h4>2 Safe Vault Timer</h4>
							    <p>
							    	The Timer constantly ticks down, when it reaches 00:00:00 it opens and winner is selected from <strong>Final Key</strong> holders!
							    </p>
							    <p>
							    	~ Every Key adds 30 seconds to the timer, to a max of 24 hours.
							    	<br/>
							    	~ There is a Hard Deadline - after the Keys price doubles hourly - preventing endless rounds - forcing a winner!
							    	<br/>
							    	~ Once the timer reaches approx. 4 mins it enters <strong>Dark Phase</strong> - the timer is hidden andd the amount of time for keys is shortened and also randomized - anything from 10-25 seconds! We say approximantely 4 minutes because the time is set by when the 4 minute block is mined by the blockchain!
							    	<br/>
							    	~ During the <strong>Dark Phase</strong> keys bought are <strong>Final Keys</strong> - with potential of opening the Vault and winning the round! The more <strong>Final Keys</strong> you hold the more chance you have of winning the Vault Jackpot.
							    </p>
							    <p>
							    	<strong>PRO TIP: Buy well in advance of 00:00:00 to avoid missing out!</strong>
							    </p>
							  </div>
							</div>
						</div>


						<div class="cell small-12 medium-12 large-4">
							<div class="card" style="height: 500px; border-radius: 0px; margin: 5px;">

							  <div class="card-section" style="font-size: 0.8em;">
							    <h4>3 Dividends and Returns</h4>
							    <p>
							    	A massive 70% of sales are split instantly to key holders - with almost all of remainder going into the other prizes within the game! This is split proportionally to the amount of Keys held ~ the more Keys you hold the bigger share you'll receive!
							    </p>
							    <p>
							    	~ You can Withdraw or use your Returns to reinvest in the DApp Instantly to Buy new Keys - there is no lock-in period!  Just use the [BUY WITH RETURNS] or [WITHDRAW] buttons
							    </p>
							    <p>
							    	<strong>PRO TIP: It is worth reinvesting your returns often to make more dividends!</strong>
							    </p>
							  </div>
							</div>
						</div>



						<div class="cell small-12 medium-12 large-4">
							<div class="card" style="height: 500px; border-radius: 0px; margin: 5px;">

							  <div class="card-section" style="font-size: 0.8em;">
							    <h4>4 Daily Players Rewards</h4>
							    <p>
							    	Every 24 Hours, every active player will receive an automatic share of the <strong>Daily Prize Pot</strong>!
							    </p>
							    <p>
							    	~ Reset every 24 hours to allow new players a chance to win!
							    	<br/><br/>
							    	~ Just need to buy a key every 24 hours to earn a share - the more keys you buy the bigger share you'll receive!
							    	<br/><br/>
							    	~ Instant prize awarded every 24 hours - time not extended by key purchases
							    	<br/><br/>
							    </p>
							    <p>
							    	<strong>Daily Prize Pot Grows Bigger Each Day!</strong>
							    </p>
							  </div>
							</div>
						</div>

					


						<div class="cell small-12 medium-12 large-4">
							<div class="card" style="height: 500px; border-radius: 0px; margin: 5px;">

							  <div class="card-section" style="font-size: 0.8em;">
							    <h4>5 Instant Win Prize</h4>
							    <p>
							    	Buy 100+ Keys in one play to unlock the Instant Win game. This prize fund can run for some time so can quickly accumulate a lot of $TRX!
							    </p>
							    <p>
							    	~ For every 100 Keys you buy in 1 transaction you gain one entry (E.g. Buy 1000 Keys = 10 Entries!)
							    	<br/><br/>
							    	~ Simply chose 3 lucky numbers and if your lucky numbers come up you win the Instant Win pot!<br/><br/>
							    	<br/><br/>
							    	<strong>~ Can rollover into multiple game rounds for a bigger prize!</strong>
							    </p>
							  </div>
							</div>
						</div>

				</div>
			</div>
		</div>
	</div>
	</center>
	<br/><br/>


	<center>
	<div class="column row " style="background: #141726; width: 98%; border-radius: 8px; padding: 8px;" >
		<div class="grid-x text-left" >
			<div class="cell small-12 ">
				<h3 style="font-size: 18px; line-height: 22px; font-weight: bold; color: white; padding-top: 10px;">Social Media Channels</h3>



			  	<div class="cell">
			  		<br/>
			  		<p>
			  			Join us on our Telegram channel for tips, news and more game chat: <a href="https://t.me/TronWinApp" target="_new">https://t.me/TronWinApp</a>
			  		</p>
				</div>

			</div>
		</div>



	</div>
	</center>



</div>

<br/><br/>

<div class="reveal" id="notConnectedModel" aria-labelledby="notConnectedHeader" data-reveal>

	<h4 >Not Connected to Tron Mainnet</h4>
	<p class="smallTxt">
		It looks like your not connected to the Tron Mainnet at the moment!
	</p>
	<p class="smallTxt">
		To play <strong>TronWin</strong> you must be connected to the Tron Blockchain mainnet - using an Wallet or Browser such as Metamask.
	</p>
	<p class="smallTxt">
		If you already are using a Tron enabled browser or wallet please ensure you are logged into your account and using the Mainnet - and then refresh this page.
	</p>
	<p class="smallTxt">
		The main game features will be disabled, and no game stats will be displayed until you connect.
	</p>

	<center><button type="button" aria-label="Close" data-close class="small2 button rounded2 bordered shadow warning">Continue</button></center>

	<p class="smallTxt">
		Contact us if you need any help:<br/>
		<center  class="smallTxt">
			<a href="mailto:support@tronwin.app">support@tronwin.app</a>
				&nbsp;-&nbsp;
			<a href="https://t.me/TronWinApp" target="_new">Telegram</a>
				<!--&nbsp;-&nbsp;
			<a href="https://discord.gg/" target="_new">Discord</a>-->
		</center>
	</p>
	<button class="close-button" data-close aria-label="Close" type="button">
	<span aria-hidden="true">&times;</span>
	</button>
</div>



<div class="reveal" id="instantWinHelp" aria-labelledby="completeHeader" data-reveal>

	<h4>Instant Win Code</h4>
	<p class="smallTxt">
		Every time you buy Keys you have a chance to win the Instant Win Prize!
	</p>
	<p class="smallTxt">
		The chance of winning the prize is <strong>1 in 300</strong> - A random number is generated using our secure Blockchain Randos service which is seeded using a Quantum Random Number Generator! You can't get more random than that!
	</p>
	<p class="smallTxt">
		The default target number is 300 - so if the random number comes up with 300 you win the prize - but if you wish to use your own lucky number then enter it into the <strong>Instant Win Lock Code</strong> box (Choose a number between 1 and 300).
	</p>

	<p class="smallTxt">
		Once you've purchased your keys check the <strong>Wins</strong> tab to see if your number came up!  
	</p>


	<center><button type="button" aria-label="Close" data-close class="button rounded2 bordered shadow warning">Continue</button></center>

	<p class="smallTxt">
		Contact us if you need any help:<br/>
		<center  class="smallTxt">
			<a href="mailto:support@tronwin.app">support@tronwin.app</a>
				&nbsp;-&nbsp;
			<a href="https://t.me/TronWinApp" target="_new">Telegram</a>
				<!--&nbsp;-&nbsp;
			<a href="https://discord.gg/" target="_new">Discord</a>-->
		</center>
	</p>
	<button class="close-button" data-close aria-label="Close" type="button">
	<span aria-hidden="true">&times;</span>
	</button>

</div>

<div class="reveal" id="safetyDepositHelp" aria-labelledby="completeHeader" data-reveal>

	<h4>Bonus Win Code</h4>
	<p class="smallTxt">
		Every time you buy 10 or more Keys within the game you also have a chance to win the Bonus Prize!
	</p>
	<p class="smallTxt">
		The chance of winning the prize is much lower than the Instant Win prize with a chance of just <strong>1 in 150</strong> - A random number is generated using our secure Blockchain Randos service which is seeded using a Quantum Random Number Generator! You can't get more random than that!
	</p>
	<p class="smallTxt">
		The default target number is 100 - so if the random number comes up with 100 you win the prize - but if you wish to use your own lucky number then enter it into the <strong>Instant Win Lock Code</strong> box (Choose a number between 1 and 100).
	</p>

	<p class="smallTxt">
		Once you've purchased your keys check the <strong>Wins</strong> tab to see if your number came up!  
	</p>


	<center><button type="button" aria-label="Close" data-close class="button rounded2 bordered shadow warning">Continue</button></center>

	<p class="smallTxt">
		Contact us if you need any help:<br/>
		<center  class="smallTxt">
			<a href="mailto:support@tronwin.app">support@tronwin.app</a>
				&nbsp;-&nbsp;
			<a href="https://t.me/TronWinApp" target="_new">Telegram</a>
				<!--&nbsp;-&nbsp;
			<a href="https://discord.gg/" target="_new">Discord</a>-->
		</center>
	</p>	
	<button class="close-button" data-close aria-label="Close" type="button">
	<span aria-hidden="true">&times;</span>
	</button>

</div>

<div id="google_translate_element" style="display:none"></div>

<div class="reveal" id="vanityHelp" aria-labelledby="completeHeader" data-reveal>

	<h4>Vanity Names</h4>
	<p class="smallTxt">
		Vanity Names allow you use a name of your choice within the game instead of your Tron Wallet address.  You can then use this on your Referral links that you share (To earn 5% commission!).
	</p>
	<p class="smallTxt">
		Buy a Vanity Name for just 100 $TRX!
	</p>


	<center>
		<button class="success button" id="buyVanity2" style="width: 150px;">Buy Vanity Name</button>
		<button type="button" style="width: 150px;" aria-label="Close" data-close class="button warning">Back</button></center>

	<p class="smallTxt">
		Contact us if you need any help:<br/>
		<center  class="smallTxt">
			<a href="mailto:support@tronWin.app">support@tronwin.app</a>
				&nbsp;-&nbsp;
			<a href="https://t.me/TronWinApp" target="_new">Telegram</a>
				<!--&nbsp;-&nbsp;
			<a href="https://discord.gg/" target="_new">Discord</a>-->
		</center>
	</p>	
	<button class="close-button" data-close aria-label="Close" type="button">
	<span aria-hidden="true">&times;</span>
	</button>

</div>

<div class="reveal" id="vanityBuyDiv" aria-labelledby="completeHeader" data-reveal>

	<h4>Vanity Names</h4>
	<p class="smallTxt">
		Vanity Names allow you use a name of your choice within the game instead of your Tron Wallet address.  You can then use this on your Referral links that you share (To earn 5% commission!).
	</p>
	<p class="smallTxt">
		Buy a Vanity Name for just 100 $TRX!
	</p>

	<input type="text" name="vanityName" id="vanityName" size="32" maxlength="32" width="32" style="width: 200px; font-size: 1em; height: 25px;" />
	

	<br/>

	<center>
		<button class="button success" style="width: 150px;"  id="unlockVanity" >Submit Name</button>  	
		<button type="button" style="width: 150px;" aria-label="Close" data-close class="button warning">Cancel</button></center>

	<p class="smallTxt">
		Contact us if you need any help:<br/>
		<center  class="smallTxt">
			<a href="mailto:support@tronwin.app">support@tronwin.app</a>
				&nbsp;-&nbsp;
			<a href="https://t.me/TronWinApp" target="_new">Telegram</a>
				<!--&nbsp;-&nbsp;
			<a href="https://discord.gg/" target="_new">Discord</a>-->
		</center>
	</p>	
	<button class="close-button" data-close aria-label="Close" type="button">
	<span aria-hidden="true">&times;</span>
	</button>

</div>



<div class="reveal" id="roundEndedDiv" aria-labelledby="completeHeader" data-reveal>

	<h4>Round Ended - the Vault is Open!</h4>
	<h5>
		The final prize is: <strong><span id="finalJackpot">00</span> $TRX</strong>
	</h5>
	<p>
		<strong>WHAT HAPPENS NEXT</strong><br/>
		Everyone who has <strong>Final Keys</strong> (Keys bought in the Dark Phase of the game) are entered into the selection for the Jackpot... one Key is selected at random! The more you hold the higher chance you have of winning!
	</p>
	<p>
		As soon as the next key is bought, the next round starts and the winner of this round is selected by the Smart Contract. The prize fund is transferred into the winners TronWin account! You'll see the winner (And whether it's you!) in the Events list as soon as it is selected!
	</p>
	<p>
		<strong>Get an early start now in the new round by buying one of the first Keys!</strong>
	</p>

	<br/>

	<center>
		<button type="button" style="width: 150px;" aria-label="Close" data-close class="button warning">CONTINUE</button></center>

	<p class="smallTxt">
		Contact us if you need any help:<br/>
		<center  class="smallTxt">
			<a href="mailto:support@tronwin.app">support@tronwin.app</a>
				&nbsp;-&nbsp;
			<a href="https://t.me/TronWinApp" target="_new">Telegram</a>
				<!--&nbsp;-&nbsp;
			<a href="https://discord.gg/" target="_new">Discord</a>-->
		</center>
	</p>	
	<button class="close-button" data-close aria-label="Close" type="button">
	<span aria-hidden="true">&times;</span>
	</button>

</div>
  <div class="reveal topReveal" id="errorMessage" aria-labelledby="errorHeader" data-reveal>

        <h5>
          <span id="errorHeader"></span>
        </h5>

        <p id="errorContent">
          
        </p>


        <span class="smallTxt">
			<strong>Your Referral URL</strong>
			<br/>
				Earn 5% Referral Bonus on Every Purchase Made From Referrals!
			<div class="input-group" style="width: 100%;" >
			  <input type="text" style="width: 120px; font-size: 1em; height: 30px;" class="input-group-field" id="refid2" value="https://tronwin.app/?tron="/>
			  <div class="input-group-button">
			    <button class="btn button" data-clipboard-target="#refid2" type="reset" id="copyRef2" ><i class="far fa-copy"></i>
			    </button>
			  </div>
			</div>
		</span>


        <center class="smallTxt" >
            <button type="button" id="errorContinue" class="small button bordered success" data-close>CONTINUE</button>
            <br/>
            
              <a href="mailto:support@tronwin.app">support@tronwin.app</a>
                &nbsp;-&nbsp;
              <a href="https://t.me/TronWinApp" target="_new">Telegram</a>
                <!--&nbsp;-&nbsp;
              <a href="https://discord.gg/" target="_new">Discord</a>-->


        </center>


  </div>


<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script src="js/tronweb3.1.31.js"></script>



<script src="js/abi.js?a=2"></script>

<script src="js/vendor/jquery.js"></script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="js/jquery.toast.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/jquery.timeago.js" type="text/javascript"></script>
<script src="js/tableHeadFixer.js" type="text/javascript"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.2.5/polyfill.min.js"></script>

<script src="js/mainTronWinKeys.js?a=16"></script>



</body>
</html>