<html>
<head>
  
  <meta charset="utf-8">
  <title>cryptovegas.app - ethereum casino games that are truely provably fair!</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">

  .mainContainer{
    
    background-repeat: no-repeat;

  }

  @media (min-width: 550px) {
    .body
    {
      background-image: url(images/back-v1.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
    
    }

    .mainContainer{
    
      background-repeat: no-repeat;

      background-color:rgba(255, 255, 255, 0.95);
      padding-left: 10px;
      padding-right: 50px;
      height: 100%;
    }
  }

  .menuBar {
      overflow: hidden;
      background-color: #d5d8bf;
      position: fixed; 
      top: 0; 
      width: 100%; 
      height: 28px;
      z-index: 5;
  }
  .footerBar {
    position: absolute;
    bottom: 15;
  }
  .menuButton {
    background-color: #edf0d5;
    color: #000;
    border-radius: 0px;
    border-color: #d5d8bf;
    font-size: 1rem;
    font-weight: 600;
    line-height: 28px;
    height:  28px;
    padding: 0 25px;
  }
  .menuButton:hover {
    border-color: #edf0d5;
  }
  .orangeColor{
    color: #ffb400;
  }
  .redColor{
    color: #f9531c;
  }
  .orangeBackground {
    background-color: #ffb400;
  }
  .orangeBackground_trans {
    background-color: #fff7e5;
  }
  .redBackground{
    background-color: #f9531c;
  }
  .small{
    font-size: 1rem;
  }
  .small2{
    font-size: 1.2rem;
  }
  .dice{
    color: #666;

    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
  	background-image: url("images/d.png");
    background-size: 60px 60px;
    cursor: pointer;
  }
  .dice:hover{
    color: #666;
  }
  .betDisplay{
    cursor: pointer;
  }
  .betDisplay:hover{
    background-color: #d5d8bf;

  }
  .clickableRow{
    cursor: pointer;
  }
  </style>


<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/alertify.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/default.min.css"/>




</head>
<body class="body">

  <div class="menuBar">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
            <div class="u-pull-right"><a class="button menuButton" href="/index.htm">Home</a></div>
        </div>
      </div>
    </div>
  </div>



  <div class="container mainContainer">


    <div class="row">
      <div class="twelve columns" style="margin-top: 8%">

        <h4 style="font-weight: bolder;"><span class="orangeColor">Crypto</span><span class="redColor">Vegas</span></h4>
        <h5>Provably fair casino games for Ethereum</h5>
        <p>
          No login required - simply connect with your Ethereum Wallet or Browser and start playing!  
        </p>
        <p>
          First game launched is the Blockchains most provable dice game:
        </p>
        <ul>
          <h5>DiceRoll.app</h5>
            <div style="margin-left: 5px">
            <a href="https://diceroll.app"><img src="images/diceroll2.png" width="200" /></a>
            <br/>
            Easy, fair, fast dice roll game played on the Ethereum block chain with a provable fair random system!  DiceRoll.app is the home of the MultiRoll&trade; - allowing you to roll multiple times with one Blockchain submission - submit once and let the dice roll!
            <br/>
            <a href="https://diceroll.app">https://diceroll.app</a>
          </div>
        </u>
      </div>
    </div>
      
    
    <div class="row">
    	<div class="twelve columns">
    		<hr/>
    	</div>
    </div>





    <div class="row">

      <div class="twelve columns small u-full-width footerBar" style="text-align: center;">
          <center>
            a totally new and provably fair way of crypto gaming - &copy; 2018 cryptovegas.app - contact <a href="mailto:support@diceroll.app">support@diceroll.app</a> for more info
          </center>
      </div>
    </div>

  </div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Default Statcounter code for Cryptovegas.app
https://cryptovegas.app -->
<script type="text/javascript">
var sc_project=11747918; 
var sc_invisible=1; 
var sc_security="8deca2d0"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11747918/0/8deca2d0/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>