headerTitle=The Ultimate FOMO
headerIntro=-> The dividend game with the highest community giveback - 95%<br/>-> Dice with the lowest house edge - 1%<br/>-> Dice and Bankers Card profit goes to the dividend pool to sustain dividends<br/>-> Grand Pot rewards big players
totalRolls=Total Rolls
totalWonLabel=Total Won
topWinLabel=Top Win
topPlayerLabel=Top Player
houseMoneyLabel=House Money
divsTo333=Dividends to 333 
introDiv=<strong>~ Part of TronWin 333</strong><br/>~ Profits feed back into the 333 Dividend Pool!<br/>
realDice=REALDice
rollUnder=ROLL UNDER TO WIN
rollUnderToWin=ROLL UNDER TO WIN
rollOverToWin=ROLL OVER TO WIN
rollResultTitle=ROLL RESULT
rollTypeLabel=Roll Type
over=over
under=under
payoutMultiplier=Payout multiplier
winChanceLabel=Win Chance
expectedPayout=Expected Payout
betLabel=bet
balanceLabel=Balance
maxBetLabel=(Max bet limited to win no more than 1/200 of house money)
resultsPlayer=Player
resultsPrediction=Prediction
resultsResult=Result
resutlsBet=Bet
resultsPayout=Payout
yourProfile=Your Profile
yourAddress=Address
vanityName=Vanity name
yourTotalRolls=Total Rolls
yourTotalStakes=Total Stakes
yourTotalWon=Total Won
yourTotalLosses=Total Losses
yourRefs=Refs
yourTotalReturns=Total Returns
yourRefURL=Your Referral URL
refTxt=Earn 3% Referral Bonus on Every Investment into the main 333 Game!
copyRefMobile=copy
socialTitle=Social Media Channels
socialContent=Join us on our Telegram channel for tips, news and more game chat: <a href="https://t.me/TronWinApp" target="_new">https://t.me/TronWinApp</a>